# springboot-jsp

./: README.md  pom.xml
src/main/java/com/testProject/demo/: DemoApplication.java
src/main/java/com/testProject/demo/modules/demo/controller/: IndexController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/demo/: sdk.jsp
src/test/java/com/testProject/demo/: DemoApplicationTests.java
